Date : 2021-07-06 11:50:09
Directory : ./
Total : 60 files,  4259 codes, 798 comments, 1220 blanks, all 6277 lines, 15.78% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| C++      |         59 |      4,249 |        792 |      1,212 |      6,253 |       15.71% |
| C#       |          1 |         10 |          6 |          8 |         24 |       37.50% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                        | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                           |         60 |      4,259 |        798 |      1,220 |      6,277 |       15.78% |
| Character                                   |          6 |      1,198 |        445 |        171 |      1,814 |       27.08% |
| Item                                        |         11 |        724 |         38 |        163 |        925 |        4.99% |
| Map_Render                                  |          6 |        629 |         92 |        244 |        965 |       12.76% |
| Ability                                     |         12 |        620 |         60 |        266 |        946 |        8.82% |
| ContainerComponent                          |          2 |        417 |         36 |        101 |        554 |        7.95% |
| craft                                       |          8 |        402 |         75 |        161 |        638 |       15.72% |
| AIDecorator                                 |          8 |        223 |         34 |         83 |        340 |       13.23% |
| Enumerations                                |          4 |         31 |         10 |         16 |         57 |       24.39% |
+---------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------------+----------+------------+------------+------------+------------+--------------+
| filename                                    | language | code       | comment    | blank      | total      | comment rate |
+---------------------------------------------+----------+------------+------------+------------+------------+--------------+
| AIDecorator\AI_Decorator_CheckChase.cpp     | C++      |         25 |          3 |         15 |         43 |       10.71% |
| AIDecorator\AI_Decorator_CheckChase.h       | C++      |         27 |          4 |          5 |         36 |       12.90% |
| AIDecorator\AI_Decorator_CheckTarget.cpp    | C++      |         27 |          3 |         12 |         42 |       10.00% |
| AIDecorator\AI_Decorator_CheckTarget.h      | C++      |         25 |          4 |          6 |         35 |       13.79% |
| AIDecorator\AI_Decorator_InRange.cpp        | C++      |         41 |          5 |         17 |         63 |       10.87% |
| AIDecorator\AI_Decorator_InRange.h          | C++      |         23 |          4 |          6 |         33 |       14.81% |
| AIDecorator\AI_Decorator_InSight.cpp        | C++      |         32 |          7 |         16 |         55 |       17.95% |
| AIDecorator\AI_Decorator_InSight.h          | C++      |         23 |          4 |          6 |         33 |       14.81% |
| Ability\Ability_AddBlueprint.cpp            | C++      |         21 |          1 |          6 |         28 |        4.55% |
| Ability\Ability_AddBlueprint.h              | C++      |         19 |          4 |          6 |         29 |       17.39% |
| Ability\Ability_Base.cpp                    | C++      |         20 |          7 |         10 |         37 |       25.93% |
| Ability\Ability_Base.h                      | C++      |         23 |          5 |          8 |         36 |       17.86% |
| Ability\Ability_Shoot_Trace.cpp             | C++      |        176 |         10 |         87 |        273 |        5.38% |
| Ability\Ability_Shoot_Trace.h               | C++      |         97 |          4 |         26 |        127 |        3.96% |
| Ability\Ability_Shoot_Trace_Blunderbuss.cpp | C++      |          1 |          1 |          4 |          6 |       50.00% |
| Ability\Ability_Shoot_Trace_Blunderbuss.h   | C++      |          9 |          4 |          5 |         18 |       30.77% |
| Ability\S_Ability_Base.cpp                  | C++      |         33 |          7 |         13 |         53 |       17.50% |
| Ability\S_Ability_Base.h                    | C++      |         23 |          4 |         10 |         37 |       14.81% |
| Ability\S_Ability_Shoot_Trace.cpp           | C++      |        142 |          7 |         76 |        225 |        4.70% |
| Ability\S_Ability_Shoot_Trace.h             | C++      |         56 |          6 |         15 |         77 |        9.68% |
| Character\Character_Base.cpp                | C++      |        472 |        123 |         56 |        651 |       20.67% |
| Character\Character_Base.h                  | C++      |        133 |         41 |         37 |        211 |       23.56% |
| Character\Character_BaseNative.cpp          | C++      |         19 |          6 |         12 |         37 |       24.00% |
| Character\Character_BaseNative.h            | C++      |        316 |         55 |         35 |        406 |       14.82% |
| Character\Character_Player.cpp              | C++      |         64 |         64 |         17 |        145 |       50.00% |
| Character\Character_Player.h                | C++      |        194 |        156 |         14 |        364 |       44.57% |
| ContainerComponent\ContainerComponent.cpp   | C++      |        316 |         17 |         64 |        397 |        5.11% |
| ContainerComponent\ContainerComponent.h     | C++      |        101 |         19 |         37 |        157 |       15.83% |
| EasySurvivalRPG.Build.cs                    | C#       |         10 |          6 |          8 |         24 |       37.50% |
| EasySurvivalRPG.cpp                         | C++      |          3 |          1 |          3 |          7 |       25.00% |
| EasySurvivalRPG.h                           | C++      |          2 |          1 |          4 |          7 |       33.33% |
| Enumerations\E_Fraction.cpp                 | C++      |          1 |          1 |          4 |          6 |       50.00% |
| Enumerations\E_Fraction.h                   | C++      |         11 |          4 |          4 |         19 |       26.67% |
| Enumerations\E_InteractionState.cpp         | C++      |          1 |          1 |          4 |          6 |       50.00% |
| Enumerations\E_InteractionState.h           | C++      |         18 |          4 |          4 |         26 |       18.18% |
| Item\E_ResourceType.h                       | C++      |          9 |          0 |          3 |         12 |        0.00% |
| Item\Item.cpp                               | C++      |        103 |          7 |         21 |        131 |        6.36% |
| Item\Item.h                                 | C++      |         55 |          4 |         16 |         75 |        6.78% |
| Item\ItemsLibrary.cpp                       | C++      |        274 |          3 |         49 |        326 |        1.08% |
| Item\ItemsLibrary.h                         | C++      |         91 |         15 |         33 |        139 |       14.15% |
| Item\STR_Attribute.h                        | C++      |         15 |          0 |          4 |         19 |        0.00% |
| Item\STR_CostValue.h                        | C++      |         19 |          0 |          5 |         24 |        0.00% |
| Item\STR_Item.h                             | C++      |         21 |          0 |          4 |         25 |        0.00% |
| Item\STR_ItemData.h                         | C++      |         65 |          4 |         10 |         79 |        5.80% |
| Item\STR_ItemInstance.h                     | C++      |         57 |          5 |         14 |         76 |        8.06% |
| Item\STR_ResourceValue.h                    | C++      |         15 |          0 |          4 |         19 |        0.00% |
| Map_Render\My_MapMark.cpp                   | C++      |        155 |         10 |         62 |        227 |        6.06% |
| Map_Render\My_MapMark.h                     | C++      |         80 |          4 |         39 |        123 |        4.76% |
| Map_Render\My_UI_WorldMark.cpp              | C++      |         79 |         15 |         29 |        123 |       15.96% |
| Map_Render\My_UI_WorldMark.h                | C++      |         24 |          4 |          7 |         35 |       14.29% |
| Map_Render\S_Map_RenderActor.cpp            | C++      |        214 |         52 |         79 |        345 |       19.55% |
| Map_Render\S_Map_RenderActor.h              | C++      |         77 |          7 |         28 |        112 |        8.33% |
| craft\STR_Blueprint.cpp                     | C++      |          1 |          1 |          4 |          6 |       50.00% |
| craft\STR_Blueprint.h                       | C++      |         31 |          4 |         14 |         49 |       11.43% |
| craft\STR_Item.cpp                          | C++      |          1 |          1 |          4 |          6 |       50.00% |
| craft\STR_Item.h                            | C++      |         22 |          4 |          6 |         32 |       15.38% |
| craft\STR_QueueBlueprint.cpp                | C++      |          1 |          1 |          4 |          6 |       50.00% |
| craft\STR_QueueBlueprint.h                  | C++      |         17 |          5 |          4 |         26 |       22.73% |
| craft\S_CraftingComponent.cpp               | C++      |        246 |         52 |         90 |        388 |       17.45% |
| craft\S_CraftingComponent.h                 | C++      |         83 |          7 |         35 |        125 |        7.78% |
| Total                                       |          |      4,259 |        798 |      1,220 |      6,277 |       15.78% |
+---------------------------------------------+----------+------------+------------+------------+------------+--------------+